﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Hofsuite.Properties {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Text {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Text() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Hofsuite.Properties.Text", typeof(Text).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Continue? ähnelt.
        /// </summary>
        internal static string ASK_Continue {
            get {
                return ResourceManager.GetString("ASK_Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Never ask again? You can set this option in settings. ähnelt.
        /// </summary>
        internal static string ASK_NeverAgain {
            get {
                return ResourceManager.GetString("ASK_NeverAgain", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Save file now? ähnelt.
        /// </summary>
        internal static string ASK_SaveFile {
            get {
                return ResourceManager.GetString("ASK_SaveFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Autocomplete ähnelt.
        /// </summary>
        internal static string Busstop_Autocomplete {
            get {
                return ResourceManager.GetString("Busstop_Autocomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error while writing the file: {0} in {1} ähnelt.
        /// </summary>
        internal static string EXPORT_Exception {
            get {
                return ResourceManager.GetString("EXPORT_Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Could not write Busstop {0}: {1} in {2} ähnelt.
        /// </summary>
        internal static string EXPORT_ExceptionBusstop {
            get {
                return ResourceManager.GetString("EXPORT_ExceptionBusstop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Could not write header: {0} in {1} ähnelt.
        /// </summary>
        internal static string EXPORT_ExceptionHeader {
            get {
                return ResourceManager.GetString("EXPORT_ExceptionHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Could not write properties: {0} in {1} ähnelt.
        /// </summary>
        internal static string EXPORT_ExceptionProperties {
            get {
                return ResourceManager.GetString("EXPORT_ExceptionProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Could not write Route {0}: {1} in {2} ähnelt.
        /// </summary>
        internal static string EXPORT_ExceptionRoute {
            get {
                return ResourceManager.GetString("EXPORT_ExceptionRoute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Could not write Terminus {0}: {1} in {2} ähnelt.
        /// </summary>
        internal static string EXPORT_ExceptionTerminus {
            get {
                return ResourceManager.GetString("EXPORT_ExceptionTerminus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Manual.pdf ähnelt.
        /// </summary>
        internal static string FILE_Documentation {
            get {
                return ResourceManager.GetString("FILE_Documentation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die License_EN.txt ähnelt.
        /// </summary>
        internal static string FILE_License {
            get {
                return ResourceManager.GetString("FILE_License", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die New file ähnelt.
        /// </summary>
        internal static string FILE_New {
            get {
                return ResourceManager.GetString("FILE_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error while reading Busstop: {0} in {1} ähnelt.
        /// </summary>
        internal static string IMPORT_BusstopException {
            get {
                return ResourceManager.GetString("IMPORT_BusstopException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error while reading Busstop in list: {0} in {1} ähnelt.
        /// </summary>
        internal static string IMPORT_BusstopListException {
            get {
                return ResourceManager.GetString("IMPORT_BusstopListException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Busstop Line is empty! ähnelt.
        /// </summary>
        internal static string IMPORT_BusstopListLineEmpty {
            get {
                return ResourceManager.GetString("IMPORT_BusstopListLineEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Busstop stringcount not found! This can cause errors! ähnelt.
        /// </summary>
        internal static string IMPORT_BusstopStringcountNotFound {
            get {
                return ResourceManager.GetString("IMPORT_BusstopStringcountNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error while reading the file: {0} in {1} ähnelt.
        /// </summary>
        internal static string IMPORT_Exception {
            get {
                return ResourceManager.GetString("IMPORT_Exception", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Global String counter is empty! ähnelt.
        /// </summary>
        internal static string IMPORT_GlobalStringsCounterEmpty {
            get {
                return ResourceManager.GetString("IMPORT_GlobalStringsCounterEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Global String counter is not a valid number! ähnelt.
        /// </summary>
        internal static string IMPORT_GlobalStringsCounterNotValid {
            get {
                return ResourceManager.GetString("IMPORT_GlobalStringsCounterNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Could not read Global Strings: {0} in {1} ähnelt.
        /// </summary>
        internal static string IMPORT_GlobalStringsException {
            get {
                return ResourceManager.GetString("IMPORT_GlobalStringsException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Busstop count in Route {0} is not a valid number! ähnelt.
        /// </summary>
        internal static string IMPORT_RouteBusstopCountNotValid {
            get {
                return ResourceManager.GetString("IMPORT_RouteBusstopCountNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Busstop {0} in Route {1} was not found! ähnelt.
        /// </summary>
        internal static string IMPORT_RouteBusstopNotFound {
            get {
                return ResourceManager.GetString("IMPORT_RouteBusstopNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error while reading Route: {0} in {1} ähnelt.
        /// </summary>
        internal static string IMPORT_RouteException {
            get {
                return ResourceManager.GetString("IMPORT_RouteException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Could not parse Route line number! ähnelt.
        /// </summary>
        internal static string IMPORT_RouteLineNotValid {
            get {
                return ResourceManager.GetString("IMPORT_RouteLineNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die No Busstop list for Route {0} was found! ähnelt.
        /// </summary>
        internal static string IMPORT_RouteNoBusstopListFound {
            get {
                return ResourceManager.GetString("IMPORT_RouteNoBusstopListFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Destination for Route {0} is not a valid number! ähnelt.
        /// </summary>
        internal static string IMPORT_RouteTerminusCodeNotValid {
            get {
                return ResourceManager.GetString("IMPORT_RouteTerminusCodeNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Destination {0} for Route {1} was not found! ähnelt.
        /// </summary>
        internal static string IMPORT_RouteTerminusNotFound {
            get {
                return ResourceManager.GetString("IMPORT_RouteTerminusNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Could not parse Route tour number! ähnelt.
        /// </summary>
        internal static string IMPORT_RouteTourNotValid {
            get {
                return ResourceManager.GetString("IMPORT_RouteTourNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Servicetrip {0} was not found! ähnelt.
        /// </summary>
        internal static string IMPORT_ServicetripNotFound {
            get {
                return ResourceManager.GetString("IMPORT_ServicetripNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Busstop stringcount is empty! ähnelt.
        /// </summary>
        internal static string IMPORT_StringcountBusstopEmpty {
            get {
                return ResourceManager.GetString("IMPORT_StringcountBusstopEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error while reading busstop stringcount: {0} in {1} ähnelt.
        /// </summary>
        internal static string IMPORT_StringcountBusstopException {
            get {
                return ResourceManager.GetString("IMPORT_StringcountBusstopException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Busstop stringcount is not a valid number! ähnelt.
        /// </summary>
        internal static string IMPORT_StringcountBusstopNotValid {
            get {
                return ResourceManager.GetString("IMPORT_StringcountBusstopNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Terminus stringcount is empty! ähnelt.
        /// </summary>
        internal static string IMPORT_StringcountTerminusEmpty {
            get {
                return ResourceManager.GetString("IMPORT_StringcountTerminusEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error while reading terminus stringcount: {0} in {1} ähnelt.
        /// </summary>
        internal static string IMPORT_StringcountTerminusException {
            get {
                return ResourceManager.GetString("IMPORT_StringcountTerminusException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Terminus stringcount is not a valid number! ähnelt.
        /// </summary>
        internal static string IMPORT_StringcountTerminusNotValid {
            get {
                return ResourceManager.GetString("IMPORT_StringcountTerminusNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error while reading HOF Suite export directories! ähnelt.
        /// </summary>
        internal static string IMPORT_SuiteDirectoriesException {
            get {
                return ResourceManager.GetString("IMPORT_SuiteDirectoriesException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Terminus {0}: IBIS-code is not a valid number! ähnelt.
        /// </summary>
        internal static string IMPORT_TerminusCodeNotValid {
            get {
                return ResourceManager.GetString("IMPORT_TerminusCodeNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error while reading Terminus: {0} in {1} ähnelt.
        /// </summary>
        internal static string IMPORT_TerminusException {
            get {
                return ResourceManager.GetString("IMPORT_TerminusException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error while reading Terminus in list: {0} in {1} ähnelt.
        /// </summary>
        internal static string IMPORT_TerminusListException {
            get {
                return ResourceManager.GetString("IMPORT_TerminusListException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Terminus line does not contain at least 2 tabstops! ähnelt.
        /// </summary>
        internal static string IMPORT_TerminusListTooLittleTabs {
            get {
                return ResourceManager.GetString("IMPORT_TerminusListTooLittleTabs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Terminus stringcount not found! This can cause errors! ähnelt.
        /// </summary>
        internal static string IMPORT_TerminusStringcountNotFound {
            get {
                return ResourceManager.GetString("IMPORT_TerminusStringcountNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Continue ähnelt.
        /// </summary>
        internal static string MSG_Continue {
            get {
                return ResourceManager.GetString("MSG_Continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Krueger++ destinations with 20000-numbers will be created. They could be specially edited (e.g. display color). Further a destination with code 14990 will be created, it gives the default settings. ähnelt.
        /// </summary>
        internal static string MSG_CreateKppDestinations {
            get {
                return ResourceManager.GetString("MSG_CreateKppDestinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die All &quot;{0}&quot;-files in the selected directories will be overwritten. ähnelt.
        /// </summary>
        internal static string MSG_ExportWarning {
            get {
                return ResourceManager.GetString("MSG_ExportWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Unsaved changes ähnelt.
        /// </summary>
        internal static string MSG_FileUnsavedTitle {
            get {
                return ResourceManager.GetString("MSG_FileUnsavedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Finish ähnelt.
        /// </summary>
        internal static string MSG_Finish {
            get {
                return ResourceManager.GetString("MSG_Finish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Files not found:
        ///{0}
        ///Without these files the program is not able to work correctly! Please download the application again! ähnelt.
        /// </summary>
        internal static string MSG_MissingFiles {
            get {
                return ResourceManager.GetString("MSG_MissingFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die You must save the file before exporting! ähnelt.
        /// </summary>
        internal static string MSG_MustSave {
            get {
                return ResourceManager.GetString("MSG_MustSave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die OMSI path is not valid! Omsi.exe, maps- and Vehicle-subfolder could not be found in {0}. ähnelt.
        /// </summary>
        internal static string MSG_Omsipath_NotValid {
            get {
                return ResourceManager.GetString("MSG_Omsipath_NotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Select the installation path of OMSI 2. It is optional but highly recommended. ähnelt.
        /// </summary>
        internal static string MSG_Omsipath_Select {
            get {
                return ResourceManager.GetString("MSG_Omsipath_Select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Some changes will be available after restarting the application. ähnelt.
        /// </summary>
        internal static string MSG_SettingsRestart {
            get {
                return ResourceManager.GetString("MSG_SettingsRestart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Stringtemplate not valid! ähnelt.
        /// </summary>
        internal static string MSG_Stringtemplate_NotValid {
            get {
                return ResourceManager.GetString("MSG_Stringtemplate_NotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die {0} items ähnelt.
        /// </summary>
        internal static string NAV_Items {
            get {
                return ResourceManager.GetString("NAV_Items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die No items ähnelt.
        /// </summary>
        internal static string NAV_NoItems {
            get {
                return ResourceManager.GetString("NAV_NoItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error ähnelt.
        /// </summary>
        internal static string TITLE_Error {
            get {
                return ResourceManager.GetString("TITLE_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Information ähnelt.
        /// </summary>
        internal static string TITLE_Information {
            get {
                return ResourceManager.GetString("TITLE_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Warning ähnelt.
        /// </summary>
        internal static string TITLE_Warning {
            get {
                return ResourceManager.GetString("TITLE_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Type ähnelt.
        /// </summary>
        internal static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
    }
}
